<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="icon" href="./assets/favicon/fortnite_icon.svg">
    <link rel="stylesheet" href="./pages/home/style-index.css" />
  </head>
  <body>
    <header>
      <nav>
        <div id="bloco__nav">
          <div id="logo__menu">
            <button class="btn__menu act__sub" onclick="toggleMode()">
              <img id="btn__humb" src="./assets/icons-nav/icon-menu.svg" alt="">
            </button>
            <a id="logo__cont" href="#"><img id="item__logo" src="./assets/fortnite-logo.svg" alt="Logo do Fornite"/></a>
          </div>
          <div id="menu">
            <ul id="lista">
              <li class="item__menu"><a class="menu__txt" href="#video__cta">Início</a></li>
              <li class="item__menu"><a class="menu__txt" href="#modos">Modos de jogo</a></li>
              <li class="item__menu"><a class="menu__txt" href="#requisitos">Requisitos do sistema</a></li>
            </ul>
          </div>
        </div>
        <div id="btn__nav">
          <div id="item__btn">
            <a class="btn__txt" href="#">Baixar</a>
          </div>
        </div>
      </nav>
    </header>
    <div id="menu__mb">
      <ul id="lista__mb">
        <li class="item__menu__mb"><a class="menu__txt__mb" href="#video__cta">Início</a></li>
        <li class="item__menu__mb"><a class="menu__txt__mb" href="#modos">Modos de jogo</a></li>
        <li class="item__menu__mb"><a class="menu__txt__mb" href="#requisitos">Requisitos do sistema</a></li>
      </ul>
      <div id="bg__mb"></div>
    </div>
    <div id="video__cta" role="tabpanel" aria-labelledby="video__cta">
      <div id="grad"></div>
      <video id="video" src="./assets/Fortnite-Trailer-Corte-1.mp4" autoplay muted loop></video>
    </div>
    <div id="conteudo" class="tab-content" id="pills-tabContent">
      <main>
        <div id="cta">
          <h1 class="tlt__cta">
            Baixe Fortnite e mergulhe no universo de ação épica.
          </h1>
          <div id="btn__cta">
            <a id="btn__cta-txt" href="#">Baixe agora!</a>
          </div>
        </div>
        <section class="cont__desc">
          <div>
            <h2 class="tlt__h2">Descrição</h2>
            <p id="txt__desc">
              Crie, jogue e batalhe com amigos gratuitamente no Fortnite. Seja a
              última pessoa de pé no Battle Royale e na Construção Zero,
              experimente shows e eventos ao vivo, ou descubra mais de um milhão
              de jogos feitos por criadores, incluindo corridas, parkour,
              sobrevivência zumbi e mais. Cada ilha do Fortnite recebe uma
              classificação etária, basta achar a experiência certa para você e
              seus amigos. Tudo isso no Fortnite... Pode vir.
            </p>
          </div>
        </section>
      </main>
      <div id="space__1"></div>
      <div id="modos" role="tabpanel" aria-labelledby="modos">
        <h2 class="tlt__h2">Modos de jogo</h2>
        <div id="bocos">
          <ul id="modos__list">
            <li class="modos__cards">
              <div class="cards__cont" id="card__br-zb">
                <a id="link__br-zb" href="./pages/battle-royale/battle-royale.html">
                  <h3 class="tlt__h3">Battle Royale e Zero Build</h3>
                </a>
              </div>
            </li>
            <li class="modos__cards">
              <div class="cards__cont" id="card__ff">
                <a id="link__ff" href="./pages/battle-royale/battle-royale.html">
                  <h3 class="tlt__h3">Fortnite Festival</h3>
                </a>
              </div>
            </li>
            <li class="modos__cards">
              <div class="cards__cont" id="card__lf">
                <a id="link__lf" href="./pages/lego-fortnite/rodrigo.html">
                  <h3 class="tlt__h3">Lego Fortnite</h3>
                </a>
              </div>
            </li>
            <li class="modos__cards">
              <div class="cards__cont" id="card__rr">
                <a id="link__rr" href="./pages/rocket-racing/rocket-racing.html">
                  <h3 class="tlt__h3">Rocket Racing</h3>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div id="requisitos" role="tabpanel" aria-labelledby="pills-contact-tab">
        <h2 class="tlt__h2">Requisitos de sistema</h2>
        <div id="table">
          <div id="colum__1">
              <ul id="re__list">
                  <li class="line">
                      <h3 class="tlt__re-tbl">Mínimo</h3>
                  </li>
                  <li class="line">
                      <div class="txt__re-tbl-1">Sistema operacional</div>
                      <div class="txt__re-tbl-2">Windows 10 de 64 bits</div>
                  </li>
                  <li class="line">
                      <div class="txt__re-tbl-1">Processador</div>
                      <div class="txt__re-tbl-2">Core i3-3225 3.3 GHz</div>
                  </li>
                  <li class="line">
                      <div class="txt__re-tbl-1">Memória</div>
                      <div class="txt__re-tbl-2">8 GB de RAM</div>
                  </li>
              </ul>
          </div>
          
          <div id="colum__2">
              <ul id="re__list">
                  <li class="line">
                      <h3 class="tlt__re-tbl">Recomendado</h3>
                  </li>
                  <li class="line">
                      <div class="txt__re-tbl-1">Sistema operacional</div>
                      <div class="txt__re-tbl-2">Windows 10 de 64 bits</div>
                  </li>
                  <li class="line">
                      <div class="txt__re-tbl-1">Processador</div>
                      <div class="txt__re-tbl-2">Core i5-7300U 3.5 GHz</div>
                  </li>
                  <li class="line">
                      <div class="txt__re-tbl-1">Memória</div>
                      <div class="txt__re-tbl-2">8 GB de RAM</div>
                  </li>
                  <li class="line">
                      <div class="txt__re-tbl-1">GPU</div>
                      <div class="txt__re-tbl-2">Nvidia GTX 960, AMD R9 280 ou GPU DX11 equivalente</div>
                  </li>
                  <li class="line">
                      <div class="txt__re-tbl-1">VRAM</div>
                      <div class="txt__re-tbl-2">2 GB de VRAM</div>
                  </li>
                  <li class="line">
                      <div class="txt__re-tbl-1">Adicional</div>
                      <div class="txt__re-tbl-2">SSD NVMe</div>
                  </li>
              </ul>
          </div>
          
          <div id="line__re">
              <div class="line-2">
                  <span class="txt__re-1">Contas para login obrigatórias</span>
                  <span class="txt__re-2">Epic Games</span>
                </div>
                <div class="line-3">
                  <span class="txt__re-1">Idiomas suportados</span>
                  <span class="txt__re-2"
                    >Inglês, Francês, Alemão, Italiano, Japonês, Coreano, Polonês,
                    Português (Brasil), Russo, Espanhol (América Latina, Espanha), Turco
                    e Árabe</span>
                </div>
          </div>
      </div>
      </div>
    </div>

    <footer>
      <div id="conteudo__bot">
        <ul class="social__media">
          <li class="icon__list">
            <a href="#" target="_blank"><img src="./assets/icons-social-media/facebook.svg" alt=""
            /></a>
          </li>
          <li>
            <a href="#" target="_blank"><img src="./assets/icons-social-media/instagram.svg" alt=""
            /></a>
          </li>
          <li>
            <a href="#" target="_blank"><img src="./assets/icons-social-media/x.svg" alt=""
            /></a>
          </li>
        </ul>
        <div id="txt__bot">
          <p class="txt__re1">
            © 2024, Epic Games, Inc. Epic, Epic Games, o logotipo da Epic Games,
            Fortnite, o logotipo do Fortnite, Unreal, Unreal Engine 4 e UE4 são
            marcas comerciais ou registradas da Epic Games, Inc. nos Estados
            Unidos da América e em outros lugares. Todos os direitos reservados.
          </p>
        </div>
        <div id="line__bot"></div>
        <div>
          <ul class="social__media ">
            <li>
              <a href="https://github.com/Fastdeath/projeto-final-grupo-2" target="_blank"><img src="./assets/icons-social-media/github.svg" alt=""
              /></a>
            </li>
            <li>
              <p class="txt__dft">
                Case de estudo, desenvolvido para o curso HTML e CSS
                (Coderhouse).
              </p>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./pages/home/main.js"></script>
  </body>
</html>
